akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    stdout-loglevel = DEBUG

    persistence {
      journal {
        plugin = "akka.persistence.journal.leveldb"
        leveldb {
          dir = "target/event-journal"
          native = false
        }
      }
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local {
          dir = "target/snapshot-journal"
        }
      }
    }
}
